{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": true,
    "newLine": "LF",
    "baseUrl": "./",
    "noEmitOnError": true,
    "rootDirs": [
      "./src",
      "./test"
    ],
  },
}